<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    <h1>News & Articles</h1>
    <div id="news">
        <div class="news-item ">
            <div class="news-figure animate-box" style="background-image:url('../CompAsset/Misc/firein.jpg'); background-color: #cccccc;"></div>
            <div class="news-description">
                <h2>Fire Extinguisher Types (What Kind do I use?)</h2>
                <p>
                    With so many fire extinguishers to choose from, selecting the proper one for your home can be a daunting task. Everyone should have at least one fire extinguisher at home, but it's just as important to ensure you have the proper type of fire extinguisher....By Fire Extinguisher:101
                </p>
                <p><a href="https://www.fire-extinguisher101.com/index.html" class="btn btn-primary">Read More</a></p>
            </div>
        </div>
        <div class="news-item img-right">
            <div class="news-figure animate-box" style="background-image: url('../CompAsset/Misc/onfire.jpg'); background-color: #cccccc;"></div>
            <div class="news-description">
                <h2>How do I put out a fire using an extinguisher?</h2>
                <p>
                    "There are steps that you have to follow and there's a specific order and technique" P - Pin. Pull the pin from the fire extinguisher.
                    A - Aim. Aim at the base of the fire.
                    S - Squeeze. Squeeze the lever.
                    S - Sweep. Sweep from side to side until the fire is extinguished....by ClickOrlando.com
                </p>
                <p><a href="https://www.clickorlando.com/digital-features/how-do-i-put-out-a-fire-using-an-extinguisher-1" class="btn btn-primary">Read More</a></p>
            </div>
        </div>
        <div class="news-item ">
            <div class="news-figure animate-box" style="background-image: url('../CompAsset/Misc/firehouse.jpg');"></div>
            <div class="news-description">
                <h2>Is the extinguisher fully charged and working properly?</h2>
                <p> Regular maintenance and inspections of your portable fire extinguishers will provide assurance that they will operate effectively and safely if they are needed.Inspect all extinguishers at least once a month...by U.S. Department of Labor (DOL)</p>
                <p><a href="https://www.osha.gov/SLTC/etools/evacuation/portable_placement.html" class="btn btn-primary">Read More</a></p>
            </div>
        </div>
    </div>
</body>
</html>
